# tevox

./: .env  .env.sample  .gitignore  README.md  cmd.sh  docker-compose.yaml
base/: Dockerfile
ocr_service/: Dockerfile  go.mod  go.sum  main.go
ocr_service/config/: config.go
ocr_service/core/: consumer_callbacks.go  scan_image_event.go
ocr_service/model/: queue_events.go  queue_message.go
ocr_service/queues/: define.go  publish.go  utils.go
piper/: Dockerfile
requests_service/: .gitignore  Dockerfile  pom.xml
requests_service/src/main/java/com/debbech/tevox/: TevoxApp.java
requests_service/src/main/java/com/debbech/tevox/models/: DocumentEvent.java  Message.java  MessageType.java
requests_service/src/main/java/com/debbech/tevox/services/: MainService.java  MessageProcessor.java  Queues.java  QueuesService.java  RabbitMqService.java  XMPPService.java
shared/pic_in/: image
shared/text_out/: out.txt
upload_service/: Dockerfile  config.go  core.go  file_upload.go  go.mod  go.sum  main.go  queues.go
voice_service/: Dockerfile  go.mod  go.sum  main.go
voice_service/config/: config.go
voice_service/core/: consumer_callbacks.go  process_text_event.go
voice_service/model/: queue_events.go
voice_service/queues/: consume.go  define.go  utils.go
